:root {
  --first-color: tomato;
  --size: 100px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #333;
  font-family: sans-serif;
}

.size {
  margin: 20px auto;
  width: 50%;
  height: var(--size);
  border: 3px solid #000;
  border-radius: 25px;
}

.color1 {
  background-color: var(--first-color);
}

.color2 {
  background-color: royalblue;
}

.color3 {
  background-color: var(--first-color);
}

.color4 {
  background-color: royalblue;
}

.color5 {
  background-color: var(--first-color);
}

.color6 {
  background-color: royalblue;
}

.color7 {
  background-color: var(--first-color);
}

.color8 {
  background-color: royalblue;
}/*# sourceMappingURL=style.css.map */nd: none;
  border-radius: 5px;
  border: 2px solid #00cfff;
  color: #00cfff;
  box-shadow: 3px 3px 10px #00cfff;
  font-size: 36px;
  transition: color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
section button:hover {
  color: #00ffae;
  box-shadow: 3px 3px 10px #00ffae;
}
section .fas {
  transition: trasform 0.6s;
}/*# sourceMappingURL=style.css.map */gold;
  }
}
@keyframes bad {
  100% {
    box-shadow: 0 0 80px gold;
  }
}
@-webkit-keyframes good {
  100% {
    opacity: 1;
  }
}
@keyframes good {
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */;
  border-top-right-radius: 10px;
}

.car::before {
  left: -20px;
  border-top-left-radius: 10px;
}

.wheels {
  position: absolute;
  bottom: -10px;
  width: 35px;
  height: 35px;
  background-color: #000;
  border-radius: 50%;
  border: 2px dashed #999;
  -webkit-animation: wheels 2s linear infinite;
          animation: wheels 2s linear infinite;
}

.front-wheel {
  right: 8px;
  z-index: 1;
}

.rear-wheel {
  left: 8px;
  z-index: 1;
}

.window {
  position: absolute;
  top: 5px;
  width: 50px;
  height: 30px;
  background-color: blue;
}

.front-window {
  right: 0px;
  border-top-right-radius: 10px;
  z-index: 1;
}

.rear-window {
  left: 0px;
  border-top-left-radius: 10px;
  z-index: 1;
}

@-webkit-keyframes dawn1 {
  0% {
    background-color: black;
  }
  40% {
    background-color: navy;
  }
  60% {
    background-color: navy;
  }
  100% {
    background-color: black;
  }
}

@keyframes dawn1 {
  0% {
    background-color: black;
  }
  40% {
    background-color: navy;
  }
  60% {
    background-color: navy;
  }
  100% {
    background-color: black;
  }
}
@-webkit-keyframes dawn2 {
  0% {
    top: 1000px;
  }
  40% {
    top: 50px;
  }
  60% {
    top: 50px;
  }
  100% {
    top: 1000px;
  }
}
@keyframes dawn2 {
  0% {
    top: 1000px;
  }
  40% {
    top: 50px;
  }
  60% {
    top: 50px;
  }
  100% {
    top: 1000px;
  }
}
@-webkit-keyframes move {
  from {
    left: -500px;
  }
  to {
    left: 1000px;
  }
}
@keyframes move {
  from {
    left: -500px;
  }
  to {
    left: 1000px;
  }
}
@-webkit-keyframes wheels {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes wheels {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */pg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 2;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/technology-mini.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.prices .price-box {
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  margin: 20px 10px;
  transition: transform 0.3s;
}
.prices .price-box h3 {
  color: #039dff;
  text-transform: uppercase;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 20px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box .price-tag {
  font-weight: bold;
  font-size: 30px;
}
.prices .price-box:hover {
  transform: scale(1.05);
}
.prices .price-info {
  margin-top: 30px;
}
.prices .price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("/img/chairs-big.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team h2 {
  color: #ddd;
}
.team .team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
.team .card {
  transition: transform 0.3s;
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.team .card .card-body {
  height: 160px;
}
.team .card:hover {
  transform: scale(0.96);
}

.achievements .fas {
  padding: 10px;
  color: #fff;
  text-shadow: 0 0 5px rgb(0, 0, 0);
  font-size: 40px;
}
.achievements .achievements-list {
  padding: 20px 0;
}
.achievements .achievements-card-title {
  font-size: 20px;
}
.achievements .achievements-card-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("/img/skyline-big.jpg");
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.contact h2 {
  color: #ddd;
  font-weight: bold;
}
.contact .underline {
  background-color: #ddd;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.85);
  z-index: -5;
}
.contact .contact-us {
  display: flex;
  align-items: center;
  color: #fff;
}
.contact .contact-us .contact-item {
  text-transform: uppercase;
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.contact .contact-us .contact-item .social-media {
  font-size: 26px;
}
.contact .contact-us .contact-item .social-media a {
  padding: 10px;
  color: #fff;
}
.contact .contact-us .contact-item .social-media a:hover {
  color: #ddd;
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  .aboutus-hero {
    background-image: url("../img/technology-big.jpg");
  }
  .prices .price-info {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/ps-big.jpg");
  }
}/*# sourceMappingURL=style.css.map */-big.jpg");
  }
}/*# sourceMappingURL=style.css.map */