<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Paradise</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <!-- dodaj swój kit z FontAwesome -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="#islands" class="nav__item">Wyspy</a>
            <a href="#offers" class="nav__item">Oferty</a>
            <a href="#reviews" class="nav__item">Opinie</a>
            <a href="#contact" class="nav__item">Kontakt</a>
        </div>
    </nav>

    <header class="header section">
        <h1 class="header__heading">Tropical Paradise</h1>
        <p class="header__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <a href="#offers" class="header__btn btn-special-animation">Poznaj ofertę</a>
        <div class="white-block white-block-left"></div>
    </header>

    <main class="main">
        <section class="dreams section-padding section white-section">
            <div class="wrapper">
                <h2 class="section-heading">Spełniaj marzenia</h2>
                <div class="dreams__box">
                    <div class="dreams__box-img">
                        <img src="img/paradise-598201_640.jpg" alt="Domki nad oceanem" class="dreams__img">
                    </div>
                    <div class="dreams__box-text">
                        <h3 class="dreams__title">Wymarzone wakacje</h3>
                        <p class="dreams__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic id nihil
                            sequi asperiores aspernatur illo fugit facere doloremque laudantium? Ipsum at sint optio
                            recusandae. Doloremque mollitia consequatur quidem minus possimus!</p>
                    </div>
                </div>
                <div class="dreams__box">
                    <div class="dreams__box-img dreams__box-img--right">
                        <img src="img/bora-bora-3023437_640.jpg" alt="Domki nad oceanem na tle góry"
                            class="dreams__img">
                    </div>
                    <div class="dreams__box-text dreams__box-text--right">
                        <h3 class="dreams__title">Niezapomiane przygody</h3>
                        <p class="dreams__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic id nihil
                            sequi asperiores aspernatur illo fugit facere doloremque laudantium? Ipsum at sint optio
                            recusandae. Doloremque mollitia consequatur quidem minus possimus!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero-img section">
            <div class="white-block white-block-left"></div>
            <div class="white-block white-block-right"></div>
            <p class="hero-img__title">Tropical Paradise</p>
            <hr>
            <p class="hero-img__text">Jedyne takie miejsce na ziemi</p>
            <hr>
        </section>

        <section class="islands section-padding section white-section" id="islands">

            <div class="wrapper">
                <h2 class="section-heading">Polecane Wyspy</h2>

                <div class="islands__cards">


                    <div class="islands__card" onclick="void(0)">
                        <div class="islands__card-img islands__card-img--first">
                            <h3 class="islands__card-img-title">Wyspa Tiki Taki</h3>
                            <p class="islands__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                                informacji</p>
                        </div>
                        <div class="islands__card-info">
                            <h3 class="islands__card-info-title">Wyspa Tiki Taki</h3>
                            <ul class="islands__card-info-list">
                                <li class="islands__card-info-list-item">Piękna okolica</li>
                                <li class="islands__card-info-list-item">Ciepła woda</li>
                                <li class="islands__card-info-list-item">Czyste plaże</li>
                                <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                                <li class="islands__card-info-list-item">Wysokie palmy</li>
                            </ul>
                            <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                    <div class="islands__card" onclick="void(0)">
                        <div class="islands__card-img islands__card-img--second">
                            <h3 class="islands__card-img-title">Wyspa Toca Toca</h3>
                            <p class="islands__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                                informacji</p>
                        </div>
                        <div class="islands__card-info">
                            <h3 class="islands__card-info-title">Wyspa Toca Toca</h3>
                            <ul class="islands__card-info-list">
                                <li class="islands__card-info-list-item">Piękna okolica</li>
                                <li class="islands__card-info-list-item">Ciepła woda</li>
                                <li class="islands__card-info-list-item">Czyste plaże</li>
                                <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                                <li class="islands__card-info-list-item">Wysokie palmy</li>
                            </ul>
                            <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                    <div class="islands__card" onclick="void(0)">
                        <div class="islands__card-img islands__card-img--third">
                            <h3 class="islands__card-img-title">Wyspa Nobu</h3>
                            <p class="islands__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                                informacji</p>
                        </div>
                        <div class="islands__card-info">
                            <h3 class="islands__card-info-title">Wyspa Nobu</h3>
                            <ul class="islands__card-info-list">
                                <li class="islands__card-info-list-item">Piękna okolica</li>
                                <li class="islands__card-info-list-item">Ciepła woda</li>
                                <li class="islands__card-info-list-item">Czyste plaże</li>
                                <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                                <li class="islands__card-info-list-item">Wysokie palmy</li>
                            </ul>
                            <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="offers section-padding section" id="offers">

            <div class="white-block white-block-right"></div>
            <div class="white-block white-block-left"></div>


            <h2 class="section-heading">Oferty</h2>
            <div class="wrapper">

                <div class="offers__box">

                    <div class="offers__option">
                        <img src="img/option1.jpg" alt="Impreza z dziećmi nad wodą" class="offers__option-img">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Wyjazd z dziećmi</h3>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                                quasi, iste unde repellendus vel aspernatur maxime hic reiciendis tempore consequuntur.
                            </p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                    <div class="offers__option">
                        <img src="img/option2.jpg" alt="Wypad z kumplami"
                            class="offers__option-img offers__option-img--right">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Wypad z kumplami</h3>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                                quasi, iste unde repellendus vel aspernatur maxime hic reiciendis tempore consequuntur.
                            </p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                    <div class="offers__option">
                        <img src="img/option3.jpg" alt="Tylko we dwoje" class="offers__option-img">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Tylko we dwoje</h3>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                                quasi, iste unde repellendus vel aspernatur maxime hic reiciendis tempore consequuntur.
                            </p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews section-padding section white-section" id="reviews">
            <h2 class="section-heading">Opinie</h2>
            <div class="wrapper">

                <div class="reviews__boxes">
                    <div class="reviews__box">
                        <div class="reviews__box-img">
                            <img src="img/rev1.jpg" alt="Anna Nowak">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                            <p class="reviews__box-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis hic provident ipsum
                                asperiores maxime adipisci? Consectetur, aliquam consequuntur. Ipsum, natus!
                            </p>
                            <strong>Anna Nowak</strong>
                        </div>
                    </div>
                    <div class="reviews__box">
                        <div class="reviews__box-img">
                            <img src="img/rev2.jpg" alt="Jan Kowalski">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                            <p class="reviews__box-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis hic provident ipsum
                                asperiores maxime adipisci? Consectetur, aliquam consequuntur. Ipsum, natus!
                            </p>
                            <strong>Jan Kowalski</strong>
                        </div>
                    </div>
                    <div class="reviews__box">
                        <div class="reviews__box-img">
                            <img src="img/rev3.jpg" alt="Maria Wiśniewska">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                            <p class="reviews__box-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis hic provident ipsum
                                asperiores maxime adipisci? Consectetur, aliquam consequuntur. Ipsum, natus!
                            </p>
                            <strong>Maria Wiśniewska</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact section-padding section white-section">

            <div class="white-block white-block-left"></div>
            <div class="white-block white-block-right"></div>

            <h2 class="section-heading">Kontakt</h2>

            <div class="wrapper">

                <form class="contact__form">

                    <div class="contact__form-top">
                        <label for="name" class="contact__form-label">Imię i nazwisko:</label>
                        <input type="text" class="contact__form-input" id="name">

                        <label for="email" class="contact__form-label">Adres e-mail:</label>
                        <input type="text" id="email" class="contact__form-input">
                    </div>

                    <label for="msg" class="contact__form-label">Wiadomość:</label>
                    <textarea id="msg" class="contact__form-textarea"></textarea>

                    <button type="submit" class="contact__form-btn btn-special-animation">Wyślij</button>

                </form>
            </div>
        </section>
    </main>


    <footer class="footer">

        <div class="wrapper">

            <div class="footer__boxes">
                <div class="footer__box">
                    <h3 class="footer__box-title"> <i class="fas fa-kiwi-bird"></i> TP Co.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa itaque repellat dolore suscipit
                        culpa rerum veritatis illum assumenda sunt sequi.</p>
                    <div class="footer__box-social">
                        <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>




                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">Wyspy</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="#">Wyspa Tiki Taki</a></li>
                        <li class="footer__box-list-item"><a href="#">Wyspa Toca Toca</a></li>
                        <li class="footer__box-list-item"><a href="#">Wyspa Nobu</a></li>
                        <li class="footer__box-list-item"><a href="#">Pozostałe wyspy</a></li>
                    </ul>
                </div>
                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">O Firmie</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="#">O nas</a></li>
                        <li class="footer__box-list-item"><a href="#">Zarząd</a></li>
                        <li class="footer__box-list-item"><a href="#">Kariera</a></li>
                        <li class="footer__box-list-item"><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Tropical Paradise </p>

    </footer>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>