@mixin burgerBtn {
    position: absolute;
    right: 0;
    height: 3px;
    content: '';
    background-color: $pure-white;
    transition: width .3s;
}

@mixin heroImages($bgImg) {
    background-image: $blue-gradient, url($bgImg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

@mixin islandCardStyles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@mixin contactForm {
    margin-bottom: 2em;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
}